<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataLibrary.DataAccess.SqlAccess">
    <Position X="0.5" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAIgA=</HashCode>
      <FileName>DataAccess\SqlAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLibrary.Logic.DBBridge">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>Logic\DBBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLibrary.Models.AssignmentModel">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AssignmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLibrary.Models.ResultModel">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ResultModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLibrary.Models.UserModel">
    <Position X="4.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>